{
  "name": "tiez-app",
  "private": true,
  "version": "0.3.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --features devtools",
    "tauri:build": "tauri build",
    "tauri:build:mac-arm": "tauri build --target aarch64-apple-darwin",
    "tauri:build:mac-intel": "PATH=\"$HOME/.cargo/bin:$PATH\" RUSTUP_HOME=\"$HOME/.rustup\" CARGO_HOME=\"$HOME/.cargo\" RUSTUP_TOOLCHAIN=stable-aarch64-apple-darwin tauri build --target x86_64-apple-darwin",
    "release": "set -a && . ./.env && set +a && tauri build",
    "release:arm": "set -a && . ./.env && set +a && tauri build --target aarch64-apple-darwin",
    "release:intel": "set -a && . ./.env && set +a && tauri build --target x86_64-apple-darwin",
    "release:all": "npm run release:arm && npm run release:intel"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/prismjs": "^1.26.5",
    "@types/react-window": "^1.8.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.25.0",
    "franc-min": "^6.2.0",
    "lucide-react": "^0.562.0",
    "prismjs": "^1.30.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-select": "^5.10.2",
    "react-virtuoso": "^4.18.1",
    "react-window": "^1.8.10",
    "tailwind-merge": "^3.4.0",
    "use-resize-observer": "^9.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-select": "^5.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "aedes": "^0.50.0",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "mqtt": "^4.3.7",
    "multer": "^1.4.4",
    "node-fetch": "^2.6.7",
    "playwright": "^1.40.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
